{
  "botName": "𝐐𝐔𝐄𝐄𝐍 𝐁𝐄𝐋𝐋𝐀 𝐕𝟏",
  "author": "RODGERS4",
  "prefix": ".",
  "ownerNumber": "",
  "channelUrl": "https://whatsapp.com/channel/0029VbBR3ib3LdQQlEG3vd1x",
  "footer": "Developed by Rodgers | 2026",
  "settings": {
    "autoviewstatus": false,
    "autoreactstatus": false,
    "reactEmoji": "❤️",
    "anticall": false,
    "autoread": false
  }
}
